// Есть объект salaries с зарплатами. Напишите код, который выведет сумму всех зарплат.
// Если объект пустой, то результат должен быть 0.

var salaries = {
     "Вася": 100,
     "Петя": 300,
     "Даша": 250,
};

let result = salaries["Вася"] + salaries["Петя"] + salaries["Даша"];
   alert(result);

if (Object.keys(salaries).length == 0) {
       alert("Обьект пустой");
}


//   Есть объект salaries с зарплатами. Напишите код, который выведет имя сотрудника, у которого самая большая зарплата.
//   Если объект пустой, то пусть он выводит «нет сотрудников».

var salaries = {
    "Вася": 100,
    "Петя": 300,
    "Даша": 250,
};

if(salaries["Петя"] > salaries["Вася"] && salaries["Даша"] < salaries["Петя"]) {
    alert("Петя");
}else if(Object.keys(salaries).length == 0) {
    alert("Нет сотрудников!");
}


  